# tools-framework-core

./: README.md  pom.xml
conf/: applicationContext-tfc.xml  log4j.xml
src/main/java/com/iflytek/musicsearch/toolsframework/common/: CommonFunc.java  ToolsFrameWorkContext.java
src/main/java/com/iflytek/musicsearch/toolsframework/config/: TaskContext.java  ToolsFrameworkBeanDefinitionParser.java  ToolsFrameworkNameSpaceHandle.java
src/main/java/com/iflytek/musicsearch/toolsframework/config/schema/: BaseSchema.java  LoopConfig.java  MultiConfig.java  QuartzConfig.java  RmiConfig.java  SingleConfig.java  ZKConfig.java
src/main/java/com/iflytek/musicsearch/toolsframework/jmx/: MBeanContext.java  RunStatus.java  RunStatusListener.java  RunStatusMBean.java
src/main/java/com/iflytek/musicsearch/toolsframework/main/: Client.java  TestListener.java  TestMain.java
src/main/java/com/iflytek/musicsearch/toolsframework/policy/: RunPolicy.java  ScheduleContext.java
src/main/java/com/iflytek/musicsearch/toolsframework/policy/multijvm/: TimerRunEntity.java
src/main/java/com/iflytek/musicsearch/toolsframework/policy/multijvm/multirun/: MultiRunCommon.java  MultiRunJobDetail.java  MultiRunPolicy.java
src/main/java/com/iflytek/musicsearch/toolsframework/policy/multijvm/singlerun/: SingleRunPolicy.java  SingleRunWaitJobDetail.java
src/main/java/com/iflytek/musicsearch/toolsframework/policy/singlejvm/: LoopPolicy.java
src/main/java/com/iflytek/musicsearch/toolsframework/spi/: BusinessRun.java  Demo_LoopBusinessRun.java  Demo_TimerSingleRun.java  SmsDemoBusinessRun.java
src/main/java/com/iflytek/musicsearch/toolsframework/zookeeper/: ZK_Base.java  ZK_MultiRun.java  ZK_SingleRun.java  ZK_StatusCheck.java
src/main/java/com/iflytek/musicsearch/toolsframework/zookeeper/watcher/: ChildNodeChangedWatcher.java  ConnectedWatcher.java
src/main/resources/: zip.xml
